<!DOCTYPE html>
<html ng-app="CtrlCommModule">
<head>
    <title></title>
    <script type="text/javascript" src="lib/angular-1.0.1.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/appServices.js"></script>
    <script type="text/javascript" src="js/controller1.js"></script>
    <script type="text/javascript" src="js/controller2.js"></script>
</head>
<body>



<ng-view></ng-view>


</body>
</html>